<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/registerform.css">
</head>
<body>
   <div class="container">
    <h1 align="center">Registration Form</h1>
    <div class="col">
        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">First Name:</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="First Name">
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Last Name:</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Last Name">
          </div>
          <form class="row g-3">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email:</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Password:</label>
              <input type="password" class="form-control" id="inputPassword4">
            </div>
            <fieldset class="row mb-3">
              <legend class="col-form-label col-sm-2 pt-0">Gender:</legend>
              <div class="col-sm-10">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                  <label class="form-check-label" for="gridRadios1">
                    Male
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                  <label class="form-check-label" for="gridRadios2">
                   Female
                  </label>
                </div>
                <div class="form-check disabled">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
                  <label class="form-check-label" for="gridRadios3">
                    Other
                  </label>
                </div>
              </div>
            </fieldset>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Temporary Address:</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="Temporary Address">
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label">Permanent Address:</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="Permanent Address">
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">City</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label">State</label>
              <select id="inputState" class="form-select">
                <option selected>Choose...</option>
                <option>Andhra Pradesh</option>
                <option>Telangana</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="inputZip" class="form-label">Pin code</label>
              <input type="text" class="form-control" id="inputZip">
            </div>
              <div class="col-md-6">
              <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Aadhar Number:</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="0000 0000 0000">
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Pan card Number:</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Pan Card Number">
              </div>
            </div>
            <div class="col-12">
              <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Mobile number:</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="0000000000">
              </div>
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Terms and Conditions
                </label>
              </div>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
          </form>
    </div>
   </div>
</body>
</html>